# market

./: .gitignore  Jenkinsfile  dadesProva.sql  pom.xml  report_service còpia.mwb  report_service.mwb  report_service.mwb.bak  report_service_20200604.mwb
src/main/java/cat/owc/ms/reports/: ContextInfo.java  OwcReportsApplication.java  ReportsClass.java
src/main/java/cat/owc/ms/reports/aop/: ClientContextAspect.java
src/main/java/cat/owc/ms/reports/config/: ClientContextHolder.java  ReportsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cat/owc/ms/reports/controllers/: AbstractController.java  IAbstractControllerErrorCode.java
src/main/java/cat/owc/ms/reports/controllers/publics/: HealthController.java  ProvinceController.java
src/main/java/cat/owc/ms/reports/dto/: AbstractDTO.java  BaseRoleDTO.java  BaseUserDTO.java  PermissionDTO.java  PersonDTO.java  ProvinceDTO.java  TownDTO.java
src/main/java/cat/owc/ms/reports/entity/: BaseRole.java  BaseUser.java  ChangeControlable.java  Permission.java  Person.java  Province.java  Town.java
src/main/java/cat/owc/ms/reports/entity/converters/: AnswerTypeCodeConverter.java  FormStatusConverter.java  InformerTypeCodeConverter.java  PollStatusConverter.java  PortalConverter.java  ReportTemplateStatusConverter.java  SubjectTypeCodeConverter.java
src/main/java/cat/owc/ms/reports/entity/enumeration/: AnswerTypeCode.java  FormStatus.java  IReportsEnum.java  InformerTypeCode.java  PollStatus.java  Portal.java  ReportTemplateStatus.java  SubjectTypeCode.java  UserTypes.java
src/main/java/cat/owc/ms/reports/envers/: AuditionOrigin.java  AuditionUsername.java  MultiAuditionOrigin.java  MultiAuditionUsername.java
src/main/java/cat/owc/ms/reports/excel/: AbstractExcelGenerator.java  AnswersExcelGenerator.java  IExcelGeneratorErrorCode.java
src/main/java/cat/owc/ms/reports/exceptions/: IMusicExceptionCode.java  MusicException.java  MusicExceptionHandler.java
src/main/java/cat/owc/ms/reports/filter/: ApiOriginFilter.java  EntityLogFilter.java
src/main/java/cat/owc/ms/reports/mapper/: EntityMapper.java  IgnoreUnmappedMapperConfig.java  ProvinceMapper.java  TownMapper.java
src/main/java/cat/owc/ms/reports/permissions/: IPermissionHandlerErrorCode.java  PermissionHandler.java
src/main/java/cat/owc/ms/reports/repository/: AbstractRepository.java  AbstractRepositoryCodeError.java  ProvinceRepository.java  TownRepository.java  TownRepositoryNative.java  TownRepositoryNativeImpl.java
src/main/java/cat/owc/ms/reports/services/: AbstractService.java  IAbstractServiceErrorCode.java  IProvinceServiceErrorCode.java  ITownServiceErrorCode.java  IValidatorServiceErrorCode.java  ProvinceService.java  TownService.java  ValidatorService.java
src/main/java/cat/owc/ms/reports/swagger/: OWExceptionSwagger.java  SwaggerDefaults.java
src/main/java/cat/owc/ms/reports/utils/: DataGenerator.java  I18n.java  ReportUtils.java  ReportsConstants.java
src/main/resources/: application-des.properties  application-prepro.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml  messages_ca.properties  messages_es.properties
src/main/resources/liquibase/: 20200504-185300-db-creation.sql  20200504-185400-table-initialization.sql  20200527-033000-answer-templates.sql  20200630-230000-block-templates.sql  20200705-232300-index_fede_name_rt.sql  20200710-232300-match_report_type.sql  20200710-232400-index_match_report_type.sql  20200805-161600-question_answer_type_nullable.sql  20201009-161600-deleted-in-form.sql  20201014-161600-new-match-report-types.sql  20201029-103900-add-colors-table.sql  20201030-141400-change-varchar-to-text-tables-answer-op-and-answer-op-template.sql  20201103-171200-add-camp-portal-to-poll-table.sql  20201106-131200-tipus_resposta_link.sql  20201118-130000-add-camp-weigth-to-block.sql  20201118-131400-add-camp-weight-to-question.sql  20201118-131700-add-camp-has-punctuaction-to-report-template.sql  20201118-132000-add-camp-has-punctuation-to-answer-option.sql  20201119-100000-taula_avaluacions.sql  20201203-175500-creatio-db.sql  20201203-181400-add-provinces..sql  20201203-181500-towns.sql  20201217-232000-add-more-tables.sql  db-changelog.xml  yyyymmdd-hhmmss-version-changeset.sql
src/main/resources/rsa/: public_key.pem
src/test/java/cat/owc/ms/reports/: AbstractTest.java  OwcReportsApplicationTests.java  PollExcelGeneratorTest.java  ReportsClassTest.java  TestUtil.java
src/test/java/cat/owc/ms/reports/controllers/: AbstractControllersTest.java  ManagerBlockControllerTest.java  ManagerCampaignControllerTest.java  ManagerPollControllerTest.java  ManagerQuestionControllerTest.java  ManagerReportCategoryControllerTest.java  ManagerReportTemplateControllerTest.java  PollControllerTest.java
src/test/java/cat/owc/ms/reports/repositories/: FormRepositoryTest.java
src/test/java/cat/owc/ms/reports/services/: AnswerOptionServiceTest.java  AnswerTemplateServiceTest.java  BlockServiceTest.java  CampaignServiceTest.java  FormServiceTest.java  MatchReportTypeServiceTest.java  PermissionServiceTest.java  PollServiceTest.java  QuestionServiceTest.java  ReportCategoryServiceTest.java  ReportTemplateColorsTets.java  ReportTemplateServiceTest.java  ReportTemplateValorationServiceTest.java
src/test/resources/: application.properties  hibernate.properties  logback-spring.xml
src/test/resources/liquibase-test/: 20200506-000000-report-templates.sql  20200506-035900-poll-and-forms.sql  20200507-224400-block-and-answers.sql  20200508-035600-answers-form-5.sql  20200710-035600-add-match-report-type.sql  20201029-124900-add-colors-test.sql  20201112-102300-add-portal-poll.sql  20201119-121000-add-weight-dates-to-test.sql  20201123-130000-add-dates-rtvaloration-test.sql  20201127-124100-add-dates-to-test-valorations.sql  99999999-999999-test-adjustments.sql  db-test-changelog.xml
(+18 files in other folders)
