# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/music_service?useSSL=false
spring.datasource.username=lanmondra
spring.datasource.password=smile

# liquibase db configuration
spring.liquibase.url=jdbc:mysql://localhost:3306/music_service?useSSL=false
spring.liquibase.user=liquibase
spring.liquibase.password=

# Show sql true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
