spring.main.banner-mode=off


# DB configuration
spring.datasource.url=jdbc:mysql://db-rds-prod.optimalwayconsulting.com/reports_service?useSSL=false
spring.datasource.username=reports
spring.datasource.password=fsTuZLrN3PRRqayB

# liquibase db configuration
spring.liquibase.url=jdbc:mysql://db-rds-prod.optimalwayconsulting.com/reports_service?useSSL=false
spring.liquibase.user=liquibase
spring.liquibase.password=ZDzrA4pDSsTAMDnS
