spring.main.banner-mode=off

# DB configuration
spring.datasource.url=jdbc:mysql://db-rds-prepro.optimalwayconsulting.com/reports_service_prepro?useSSL=false
spring.datasource.username=reports_prepro
spring.datasource.password=u2RRV293AWtEYXsH

# liquibase db configuration
spring.liquibase.url=jdbc:mysql://db-rds-prepro.optimalwayconsulting.com/reports_service_prepro?useSSL=false
spring.liquibase.user=liquibase
spring.liquibase.password=W7pHQRUWNChtd2nK

