

.___  ___.      _______.   .______       _______ .______     ______   .______      .___________.     _______.
|   \/   |     /       |   |   _  \     |   ____||   _  \   /  __  \  |   _  \     |           |    /       |
|  \  /  |    |   (----`   |  |_)  |    |  |__   |  |_)  | |  |  |  | |  |_)  |    `---|  |----`   |   (----`
|  |\/|  |     \   \       |      /     |   __|  |   ___/  |  |  |  | |      /         |  |         \   \
|  |  |  | .----)   |      |  |\  \----.|  |____ |  |      |  `--'  | |  |\  \----.    |  |     .----)   |
|__|  |__| |_______/       | _| `._____||_______|| _|       \______/  | _| `._____|    |__|     |_______/



